<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600&family=Space+Grotesk:wght@400;500;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jordan Shoes</title>
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

    <section class="top_fixed">
        Frete grátis para todo o Brasil
    </section>

    <section class="hero">
        <div class="hero__content">
            <h1>
                <img src="images/logo-FR.png" alt="Logo funkosRogs">
                funkosRogs
            </h1>
    
            <h2>A melhor loja de Funkos</h2>
            <p>O FunkosRogs é fruto de uma velha e forte <br> parceria entre a Pop e o criador de FunkosRogs.</p>
        </div>
    </section>

    <main>
        <section class="produtos">

            <div class="heading__produtos">
                <h3>Os melhores Funkos Pops em só lugar</h3>
                <p>A marca FunkosRogs é a escolha certa para os amantes de Funkos Pops.</p>
            </div>
    
            <section class="lista__produtos">

                <div class="card__produto">

                    <figure>
                        <img src="images/funko1.png" alt="Tênis" />
                    </figure>

                    <div class="card__produto_detalhes">
                        <h4>Funko Frodo </h4>
                        <h5>O Senhor dos Aneis ref.FR00901</h5>
                    </div>

                    <h6>R$ 99,00</h6>

                </div>

                <div class="card__produto">

                    <figure>
                        <img src="images/funko2.png" alt="Tênis" />
                    </figure>

                    <div class="card__produto_detalhes">
                        <h4>Funko Daemon Targaryen</h4>
                        <h5>Casa do Dragão ref.FR00902</h5>
                    </div>

                    <h6>R$ 149,00</h6>

                </div>

                <div class="card__produto">

                    <figure>
                        <img src="images/funko3.png" alt="Tênis" />
                    </figure>

                    <div class="card__produto_detalhes">
                        <h4>Kylo Ren Supreme Leader</h4>
                        <h5>Funko Star Wars ref.FR00903</h5>
                    </div>

                    <h6>R$ 49,00</h6>

                </div>

                <div class="card__produto">

                    <figure>
                        <img src="images/funko4.png" alt="Tênis" />
                    </figure>

                    <div class="card__produto_detalhes">
                        <h4>Jon Snow</h4>
                        <h5>Game of Thrones ref.FR00904</h5>
                    </div>

                    <h6>R$ 89,00</h6>

                </div>

                <div class="card__produto">

                    <figure>
                        <img src="images/funko5.png" alt="Tênis" />
                    </figure>

                    <div class="card__produto_detalhes">
                        <h4>Chris Stapleton</h4>
                        <h5>FunkosRogs Rocks ref.FR00905</h5>
                    </div>

                    <h6>R$ 99,00</h6>

                </div>

                <div class="card__produto">

                    <figure>
                        <img src="images/funko6.png" alt="Tênis" />
                    </figure>

                    <div class="card__produto_detalhes">
                        <h4>Robb Stark</h4>
                        <h5>Game of Thrones ref.FR00906</h5>
                    </div>

                    <h6>R$ 89,00</h6>

                </div>

            </section>
    
        </section>
        <section class="produto__detalhes">

    <div class="produto__detalhes_imagens">
        <figure>
            <img src="./images/funko1.png" alt="" />
        </figure>
        <figure>
            <img src="./images/funko2.png" alt="" />
        </figure>
        <figure>
            <img src="./images/funko3.png" alt="" />
        </figure>
        <figure>
            <img src="./images/funko4.png" alt="" />
        </figure>
        <figure>
            <img src="./images/funko5.png" alt="" />
        </figure>
        <figure>
            <img src="./images/funko5.png" alt="" />
        </figure>
        <figure>
            <img src="./images/funko6.png" alt="" />
        </figure>
        <figure>
            <img src="./images/funko6.png" alt="" />
        </figure>
    </div>

    <div class="produto__detalhes_info">

        <div class="detalhes">
            <h4>Nome do produto</h4>
            <h5>Descrição</h5>
            <h6>R$ preço</h6>
        </div>

        <div class="tamanho">
            Tamanho
        </div>

        <div class="botao">
            <button type="button">Adicionar ao carrinho</button>
        </div>

        <div class="descricao">
            <p>Inspirado no Pop original, essa edição identidade distinta.</p>

            <p>Benefícios</p>
            
            <ul>
                <li>Material genuíno, sintético.
                <li>Leves mas frageis.
                <li>Para exposição.
            </ul>
        </div>

        <details class="frete">

            <summary>Calcular frete e entrega</summary>

            <p>Calcule o frete e o prazo de entrega estimados para sua região.</p>

            <label for="">Insira o seu cep</label>
            <input type="text" placeholder="00000-000" />
            <button type="button">Calcular</button>

            <a href="">Não sei meu CEP</a>

        </details>

    </div>

</section>

    </main>
    
    <script src="js/script.js"></script>
</body>
</html>
